info face="Quicksand-Regular" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font1.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=11     height=33     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=36   x=11     y=0     width=23     height=31     xoffset=-3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=125   x=34     y=0     width=20     height=31     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=123   x=54     y=0     width=20     height=31     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=81   x=74     y=0     width=29     height=31     xoffset=-3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=93   x=103     y=0     width=17     height=30     xoffset=-3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=91   x=120     y=0     width=17     height=30     xoffset=-2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=106   x=137     y=0     width=13     height=30     xoffset=-5     yoffset=3    xadvance=7     page=0  chnl=0 
char id=41   x=150     y=0     width=17     height=29     xoffset=-3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=40   x=167     y=0     width=17     height=29     xoffset=-3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=83   x=184     y=0     width=24     height=28     xoffset=-3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=35   x=208     y=0     width=25     height=27     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=102   x=233     y=0     width=17     height=27     xoffset=-3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=79   x=250     y=0     width=27     height=27     xoffset=-3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=71   x=277     y=0     width=25     height=27     xoffset=-3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=67   x=302     y=0     width=25     height=27     xoffset=-3     yoffset=1    xadvance=20     page=0  chnl=0 
char id=38   x=327     y=0     width=23     height=26     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=92   x=350     y=0     width=19     height=26     xoffset=-3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=64   x=369     y=0     width=27     height=26     xoffset=-3     yoffset=2    xadvance=25     page=0  chnl=0 
char id=47   x=396     y=0     width=19     height=26     xoffset=-3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=62   x=415     y=0     width=19     height=26     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=60   x=434     y=0     width=20     height=26     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=63   x=454     y=0     width=20     height=26     xoffset=-3     yoffset=2    xadvance=14     page=0  chnl=0 
char id=33   x=474     y=0     width=11     height=26     xoffset=-2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=48   x=485     y=0     width=22     height=26     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=57   x=0     y=33     width=22     height=26     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=56   x=22     y=33     width=22     height=26     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=55   x=44     y=33     width=21     height=26     xoffset=-3     yoffset=2    xadvance=15     page=0  chnl=0 
char id=54   x=65     y=33     width=22     height=26     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=53   x=87     y=33     width=21     height=26     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=52   x=108     y=33     width=23     height=26     xoffset=-3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=51   x=131     y=33     width=21     height=26     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=50   x=152     y=33     width=21     height=26     xoffset=-3     yoffset=2    xadvance=15     page=0  chnl=0 
char id=49   x=173     y=33     width=15     height=26     xoffset=-4     yoffset=2    xadvance=9     page=0  chnl=0 
char id=121   x=188     y=33     width=20     height=26     xoffset=-3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=116   x=208     y=33     width=15     height=26     xoffset=-3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=113   x=223     y=33     width=22     height=26     xoffset=-3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=112   x=245     y=33     width=22     height=26     xoffset=-2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=108   x=267     y=33     width=12     height=26     xoffset=-2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=107   x=279     y=33     width=20     height=26     xoffset=-2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=104   x=299     y=33     width=20     height=26     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=103   x=319     y=33     width=22     height=26     xoffset=-3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=100   x=341     y=33     width=22     height=26     xoffset=-3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=98   x=363     y=33     width=22     height=26     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=90   x=385     y=33     width=24     height=26     xoffset=-3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=89   x=409     y=33     width=23     height=26     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=88   x=432     y=33     width=24     height=26     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=87   x=456     y=33     width=35     height=26     xoffset=-3     yoffset=2    xadvance=27     page=0  chnl=0 
char id=86   x=0     y=59     width=25     height=26     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=85   x=25     y=59     width=24     height=26     xoffset=-2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=84   x=49     y=59     width=23     height=26     xoffset=-3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=82   x=72     y=59     width=21     height=26     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=80   x=93     y=59     width=21     height=26     xoffset=-2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=78   x=114     y=59     width=23     height=26     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=77   x=137     y=59     width=25     height=26     xoffset=-2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=76   x=162     y=59     width=21     height=26     xoffset=-2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=75   x=183     y=59     width=23     height=26     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=74   x=206     y=59     width=22     height=26     xoffset=-3     yoffset=2    xadvance=15     page=0  chnl=0 
char id=73   x=228     y=59     width=11     height=26     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=72   x=239     y=59     width=22     height=26     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=70   x=261     y=59     width=21     height=26     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=69   x=282     y=59     width=21     height=26     xoffset=-2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=68   x=303     y=59     width=23     height=26     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=66   x=326     y=59     width=21     height=26     xoffset=-2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=65   x=347     y=59     width=24     height=26     xoffset=-3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=59   x=371     y=59     width=13     height=25     xoffset=-3     yoffset=6    xadvance=7     page=0  chnl=0 
char id=105   x=384     y=59     width=11     height=25     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=43   x=395     y=59     width=23     height=22     xoffset=-3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=58   x=418     y=59     width=13     height=22     xoffset=-2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=122   x=431     y=59     width=20     height=21     xoffset=-3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=120   x=451     y=59     width=20     height=21     xoffset=-3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=119   x=471     y=59     width=27     height=21     xoffset=-3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=118   x=0     y=85     width=21     height=21     xoffset=-3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=117   x=21     y=85     width=20     height=21     xoffset=-2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=115   x=41     y=85     width=19     height=21     xoffset=-3     yoffset=7    xadvance=13     page=0  chnl=0 
char id=114   x=60     y=85     width=17     height=21     xoffset=-2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=111   x=77     y=85     width=22     height=21     xoffset=-3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=110   x=99     y=85     width=20     height=21     xoffset=-2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=109   x=119     y=85     width=29     height=21     xoffset=-2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=101   x=148     y=85     width=22     height=21     xoffset=-3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=99   x=170     y=85     width=21     height=21     xoffset=-3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=97   x=191     y=85     width=21     height=21     xoffset=-3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=42   x=212     y=85     width=17     height=17     xoffset=-2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=61   x=229     y=85     width=20     height=16     xoffset=-2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=39   x=249     y=85     width=13     height=16     xoffset=-3     yoffset=2    xadvance=7     page=0  chnl=0 
char id=34   x=262     y=85     width=18     height=16     xoffset=-3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=94   x=280     y=85     width=18     height=15     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=44   x=298     y=85     width=13     height=15     xoffset=-3     yoffset=16    xadvance=7     page=0  chnl=0 
char id=126   x=311     y=85     width=17     height=13     xoffset=-2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=96   x=328     y=85     width=13     height=13     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=46   x=341     y=85     width=13     height=12     xoffset=-2     yoffset=16    xadvance=7     page=0  chnl=0 
char id=95   x=354     y=85     width=27     height=11     xoffset=-5     yoffset=21    xadvance=15     page=0  chnl=0 
char id=45   x=381     y=85     width=17     height=11     xoffset=-3     yoffset=10    xadvance=11     page=0  chnl=0 
kernings count=-1
